<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AB_NYC_2019' inline='true' name='federated.0tscw8a0j4q4it1cdj5u51pmdpw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='textscan.152s4ey0kxq9b615d1eg00i4rg7j'>
            <connection class='textscan' directory='D:/University/study/tableau/project_5' filename='AB_NYC_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.152s4ey0kxq9b615d1eg00i4rg7j' name='AB_NYC_2019.csv' table='[AB_NYC_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='string' name='latitude' ordinal='6' />
            <column datatype='string' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='string' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([neighbourhood_group]) / TOTAL(COUNT([neighbourhood_group]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' caption='latitude' datatype='real' name='[Calculation_619807948267352064]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([latitude])' />
      </column>
      <column aggregation='Avg' caption='longtitude' datatype='real' name='[Calculation_619807948267466753]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([longitude])' />
      </column>
      <column caption='Total hosts' datatype='string' name='[Calculation_619807948292182020]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total hosts&quot;' />
      </column>
      <column caption='Total neighbourhoods in NYC' datatype='string' name='[Calculation_619807948292268037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total neighbourhoods in NYC&quot;' />
      </column>
      <column caption='Avg. reviews per month' datatype='string' name='[Calculation_619807948292349958]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg. reviews per month&quot;' />
      </column>
      <column caption='Total reviews' datatype='string' name='[Calculation_619807948292431879]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total reviews&quot;' />
      </column>
      <column caption='reviews per month' datatype='real' name='[Calculation_619807948294909960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([reviews_per_month])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_27A76B1B6DF34C81B9C19BEABFCE1FF7]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='string' name='[reviews_per_month]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Average price in the neighbourhoods - room type : </run>
            <run fontalignment='1' fontcolor='#ffffff' italic='true'><![CDATA[<[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:room_type:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tscw8a0j4q4it1cdj5u51pmdpw2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tscw8a0j4q4it1cdj5u51pmdpw2'>
            <column aggregation='Avg' caption='latitude' datatype='real' name='[Calculation_619807948267352064]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([latitude])' />
            </column>
            <column aggregation='Avg' caption='longtitude' datatype='real' name='[Calculation_619807948267466753]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([longitude])' />
            </column>
            <column-instance column='[Calculation_619807948267352064]' derivation='Avg' name='[avg:Calculation_619807948267352064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_619807948267466753]' derivation='Avg' name='[avg:Calculation_619807948267466753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
            <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[avg:price:qk]' />
              <text column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:neighbourhood_group:nk]' />
              <lod column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[avg:Calculation_619807948267352064:qk]</rows>
        <cols>[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[avg:Calculation_619807948267466753:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tscw8a0j4q4it1cdj5u51pmdpw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tscw8a0j4q4it1cdj5u51pmdpw2'>
            <column caption='Total hosts' datatype='string' name='[Calculation_619807948292182020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total hosts&quot;' />
            </column>
            <column-instance column='[host_id]' derivation='Count' name='[cnt:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_619807948292182020]' derivation='None' name='[none:Calculation_619807948292182020:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:Calculation_619807948292182020:nk]' />
              <text column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[cnt:host_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tscw8a0j4q4it1cdj5u51pmdpw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tscw8a0j4q4it1cdj5u51pmdpw2'>
            <column caption='Total neighbourhoods in NYC' datatype='string' name='[Calculation_619807948292268037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total neighbourhoods in NYC&quot;' />
            </column>
            <column-instance column='[neighbourhood]' derivation='CountD' name='[ctd:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_619807948292268037]' derivation='None' name='[none:Calculation_619807948292268037:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:Calculation_619807948292268037:nk]' />
              <text column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[ctd:neighbourhood:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tscw8a0j4q4it1cdj5u51pmdpw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tscw8a0j4q4it1cdj5u51pmdpw2'>
            <column caption='Avg. reviews per month' datatype='string' name='[Calculation_619807948292349958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Avg. reviews per month&quot;' />
            </column>
            <column caption='reviews per month' datatype='real' name='[Calculation_619807948294909960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([reviews_per_month])' />
            </column>
            <column-instance column='[Calculation_619807948294909960]' derivation='Avg' name='[avg:Calculation_619807948294909960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_619807948292349958]' derivation='None' name='[none:Calculation_619807948292349958:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='string' name='[reviews_per_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:Calculation_619807948292349958:nk]' />
              <text column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[avg:Calculation_619807948294909960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tscw8a0j4q4it1cdj5u51pmdpw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tscw8a0j4q4it1cdj5u51pmdpw2'>
            <column caption='Total reviews' datatype='string' name='[Calculation_619807948292431879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total reviews&quot;' />
            </column>
            <column-instance column='[Calculation_619807948292431879]' derivation='None' name='[none:Calculation_619807948292431879:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:Calculation_619807948292431879:nk]' />
              <text column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Total booking by months and neighbourhood groups - room type :</run>
            <run fontalignment='1' fontcolor='#ffffff' italic='true'><![CDATA[ <[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:room_type:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tscw8a0j4q4it1cdj5u51pmdpw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tscw8a0j4q4it1cdj5u51pmdpw2'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[cnt:name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[cnt:name:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[cnt:name:qk] + [federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[cnt:name:qk])</rows>
        <cols>[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[mn:last_review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Total neighbourhoods by neighbourhood group</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tscw8a0j4q4it1cdj5u51pmdpw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tscw8a0j4q4it1cdj5u51pmdpw2'>
            <column caption='0' datatype='integer' name='[Calculation_619807948270563331]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[neighbourhood_group]' derivation='Count' name='[cnt:neighbourhood_group:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='Count' name='[pcto:cnt:neighbourhood_group:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_619807948270563331]' derivation='Sum' name='[sum:Calculation_619807948270563331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[sum:Calculation_619807948270563331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:neighbourhood_group:nk]' />
              <size column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[cnt:neighbourhood_group:qk]' />
              <text column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:neighbourhood_group:nk]' />
              <text column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[pcto:cnt:neighbourhood_group:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[sum:Calculation_619807948270563331:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[sum:Calculation_619807948270563331:qk] + [federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[sum:Calculation_619807948270563331:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top 10 hosts by total reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tscw8a0j4q4it1cdj5u51pmdpw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tscw8a0j4q4it1cdj5u51pmdpw2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:host_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:host_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[sum:number_of_reviews:qk]' />
              <lod column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:host_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:host_name:nk] / ([federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:neighbourhood_group:nk] / ([federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:neighbourhood:nk] / [federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[avg:price:ok])))</rows>
        <cols>[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Total bookings by neighbourhood group and room type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tscw8a0j4q4it1cdj5u51pmdpw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tscw8a0j4q4it1cdj5u51pmdpw2'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Total reviews by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tscw8a0j4q4it1cdj5u51pmdpw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tscw8a0j4q4it1cdj5u51pmdpw2'>
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[sum:number_of_reviews:qk]</rows>
        <cols>[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[yr:last_review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'><![CDATA[Average price by neighbourhood group - room type : <]]></run>
            <run fontalignment='1' fontcolor='#ffffff'>[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:room_type:nk]</run>
            <run fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tscw8a0j4q4it1cdj5u51pmdpw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tscw8a0j4q4it1cdj5u51pmdpw2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[avg:price:qk]' />
              <color column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[avg:price:qk]' />
              <text column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:neighbourhood_group:nk]' />
              <text column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'><![CDATA[Average price in the neighbourhoods - neighbourhood groupv : <]]></run>
            <run fontalignment='1' fontcolor='#ffffff'>[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:neighbourhood_group:nk]</run>
            <run fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tscw8a0j4q4it1cdj5u51pmdpw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tscw8a0j4q4it1cdj5u51pmdpw2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:neighbourhood:nk]</rows>
        <cols>[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Average reviews per month by room type and neighbourhood group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tscw8a0j4q4it1cdj5u51pmdpw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tscw8a0j4q4it1cdj5u51pmdpw2'>
            <column-instance column='[reviews_per_month]' derivation='Count' name='[cnt:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='string' name='[reviews_per_month]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[cnt:reviews_per_month:qk]' />
              <text column='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[cnt:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:room_type:nk]</rows>
        <cols>[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AB_NYC_2019' name='federated.0tscw8a0j4q4it1cdj5u51pmdpw2' />
      </datasources>
      <datasource-dependencies datasource='federated.0tscw8a0j4q4it1cdj5u51pmdpw2'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='99158' x='421' y='800'>
              <zone h='35000' id='3' name='Sheet 1' w='35474' x='421' y='64200'>
              </zone>
              <zone h='35000' id='9' name='Sheet 2' w='37105' x='62474' y='64200'>
              </zone>
              <zone h='32000' id='12' name='Sheet 3' w='20631' x='62474' y='32200'>
              </zone>
              <zone h='31400' id='14' name='Sheet 4' w='37105' x='62474' y='800'>
              </zone>
              <zone h='28000' id='15' name='Sheet 9' w='35474' x='421' y='36200'>
              </zone>
              <zone h='8900' id='19' name='Sheet 10' w='8790' x='421' y='800'>
              </zone>
              <zone h='8900' id='20' name='Sheet 11' w='11263' x='9211' y='800'>
              </zone>
              <zone h='8900' id='21' name='Sheet 12' w='10000' x='20474' y='800'>
              </zone>
              <zone h='26500' id='17' name='Sheet 5' w='35474' x='421' y='9700'>
              </zone>
              <zone h='8900' id='22' name='Sheet 13' w='5421' x='30474' y='800'>
              </zone>
              <zone h='21500' id='23' param='D:/University/study/tableau/project_5/airbnb.jpg' type-v2='bitmap' w='26579' x='35895' y='6900'>
              </zone>
              <zone h='35800' id='24' name='Sheet 7' w='26579' x='35895' y='28400'>
              </zone>
              <zone h='35000' id='27' name='Sheet 6' w='26579' x='35895' y='64200'>
              </zone>
              <zone h='32000' id='28' name='Sheet 8' w='16474' x='83105' y='32200'>
              </zone>
              <zone h='6100' id='29' mode='dropdown' name='Sheet 8' param='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:neighbourhood_group:nk]' type-v2='filter' w='13526' x='35895' y='800'>
              </zone>
              <zone h='6100' id='10' mode='dropdown' name='Sheet 2' param='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:room_type:nk]' type-v2='filter' w='13053' x='49421' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='18' name='Sheet 5' pane-specification-id='0' param='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:room_type:nk]' show-title='false' type-v2='color' w='7368' x='28105' y='26000' />
        <zone h='11900' id='11' name='Sheet 2' pane-specification-id='1' param='[federated.0tscw8a0j4q4it1cdj5u51pmdpw2].[none:neighbourhood_group:nk]' show-title='false' type-v2='color' w='7368' x='88579' y='70800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
