<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.1c8faiz0kvkzzs1glr84b19zu9m1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.18vfzv81qpf84a14e3zfq0fuwt1v'>
            <connection class='textscan' directory='D:/University/study/tableau/project_3' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18vfzv81qpf84a14e3zfq0fuwt1v' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE'>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_4D5A0B6D0D6740418FD0C9D9BEE7DDA4]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='India_State_Boundary' inline='true' name='federated.1kpnc850usvid01bshlwx1b72dnc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India_State_Boundary' name='ogrdirect.0ujp7ty1odrlmt15b9z391940bjp'>
            <connection class='ogrdirect' directory='D:/University/study/tableau/project_3/India_State_Shapefile' filename='India_State_Boundary.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0ujp7ty1odrlmt15b9z391940bjp' name='India_State_Boundary.shp' table='[India_State_Boundary.shp]' type='table'>
          <columns>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[India_State_Boundary.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[India_State_Boundary.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[India_State_Boundary.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='India_State_Boundary.shp' datatype='table' name='[__tableau_internal_object_id__].[India_State_Boundary.shp_6E7538C36B1F4D32A76B1BB9C90E5EFF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='covid_vaccine_statewise' inline='true' name='federated.17idhzy1rxh4go10dwu6t1rhv6wt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_vaccine_statewise' name='textscan.0ck73z40sv86aj1fwgotq16n9vkr'>
            <connection class='textscan' directory='D:/University/study/tableau/project_3' filename='covid_vaccine_statewise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ck73z40sv86aj1fwgotq16n9vkr' name='covid_vaccine_statewise.csv' table='[covid_vaccine_statewise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE'>
            <column datatype='date' name='Updated On' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Total Doses Administered' ordinal='2' />
            <column datatype='string' name='Sessions' ordinal='3' />
            <column datatype='string' name='Sites ' ordinal='4' />
            <column datatype='string' name='First Dose Administered' ordinal='5' />
            <column datatype='string' name='Second Dose Administered' ordinal='6' />
            <column datatype='string' name='Male (Doses Administered)' ordinal='7' />
            <column datatype='string' name='Female (Doses Administered)' ordinal='8' />
            <column datatype='string' name='Transgender (Doses Administered)' ordinal='9' />
            <column datatype='string' name='Covaxin (Doses Administered)' ordinal='10' />
            <column datatype='string' name='CoviShield (Doses Administered)' ordinal='11' />
            <column datatype='string' name='Sputnik V (Doses Administered)' ordinal='12' />
            <column datatype='string' name='AEFI' ordinal='13' />
            <column datatype='string' name='18-44 Years (Doses Administered)' ordinal='14' />
            <column datatype='string' name='45-60 Years (Doses Administered)' ordinal='15' />
            <column datatype='string' name='60+ Years (Doses Administered)' ordinal='16' />
            <column datatype='string' name='18-44 Years(Individuals Vaccinated)' ordinal='17' />
            <column datatype='string' name='45-60 Years(Individuals Vaccinated)' ordinal='18' />
            <column datatype='string' name='60+ Years(Individuals Vaccinated)' ordinal='19' />
            <column datatype='string' name='Male(Individuals Vaccinated)' ordinal='20' />
            <column datatype='string' name='Female(Individuals Vaccinated)' ordinal='21' />
            <column datatype='string' name='Transgender(Individuals Vaccinated)' ordinal='22' />
            <column datatype='string' name='Total Individuals Vaccinated' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sites ]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covaxin (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoviShield (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sputnik V (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEFI]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Individuals Vaccinated]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17idhzy1rxh4go10dwu6t1rhv6wt].[sum:Calculation_317222348129787904:qk]&quot;' value='First' />
          <alias key='&quot;[federated.17idhzy1rxh4go10dwu6t1rhv6wt].[sum:Calculation_317222348129882113:qk]&quot;' value='Second' />
          <alias key='&quot;[federated.17idhzy1rxh4go10dwu6t1rhv6wt].[sum:Calculation_317222348130938882:qk]&quot;' value='Covaxin' />
          <alias key='&quot;[federated.17idhzy1rxh4go10dwu6t1rhv6wt].[sum:Calculation_317222348131045379:qk]&quot;' value='Covishield' />
          <alias key='&quot;[federated.17idhzy1rxh4go10dwu6t1rhv6wt].[sum:Calculation_317222348131123204:qk]&quot;' value='Sputnik V' />
        </aliases>
      </column>
      <column caption='Aefi' datatype='string' name='[AEFI]' role='dimension' type='nominal' />
      <column caption='int_first_dose' datatype='integer' name='[Calculation_317222348129787904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([First Dose Administered])' />
      </column>
      <column caption='int_scnd_dose' datatype='integer' name='[Calculation_317222348129882113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Second Dose Administered])' />
      </column>
      <column caption='Covaxin_int' datatype='integer' name='[Calculation_317222348130938882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Covaxin (Doses Administered)])' />
      </column>
      <column caption='Covishield_int' datatype='integer' name='[Calculation_317222348131045379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([CoviShield (Doses Administered)])' />
      </column>
      <column caption='Sputnik_int' datatype='integer' name='[Calculation_317222348131123204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Sputnik V (Doses Administered)])' />
      </column>
      <column caption='Sites' datatype='string' name='[Sites ]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_vaccine_statewise.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_vaccine_statewise.csv_E3A2EEBFF1FD49BAB0289DF16B8E9DDE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_317222348129787904]' derivation='Sum' name='[sum:Calculation_317222348129787904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_317222348129882113]' derivation='Sum' name='[sum:Calculation_317222348129882113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_317222348130938882]' derivation='Sum' name='[sum:Calculation_317222348130938882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_317222348131045379]' derivation='Sum' name='[sum:Calculation_317222348131045379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_317222348131123204]' derivation='Sum' name='[sum:Calculation_317222348131123204:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='AgeGroupDetails' inline='true' name='federated.0vi7ii70clsoe817eq49z197dts7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AgeGroupDetails' name='textscan.05n4xoq1fl3eek0zk52ww01b8l8l'>
            <connection class='textscan' directory='D:/University/study/tableau/project_3' filename='AgeGroupDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05n4xoq1fl3eek0zk52ww01b8l8l' name='AgeGroupDetails.csv' table='[AgeGroupDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE'>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='string' name='AgeGroup' ordinal='1' />
            <column datatype='integer' name='TotalCases' ordinal='2' />
            <column datatype='string' name='Percentage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[AgeGroupDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[AgeGroupDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[AgeGroupDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[AgeGroupDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AgeGroupDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[AgeGroupDetails.csv_6F8CDFA06E1245AEAB5C1F15F10C4B1C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='IndividualDetails' inline='true' name='federated.0v6rsk70n0q0be10h8yg10xnvk51' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IndividualDetails' name='textscan.1ya8drc0gbpek11f6banj1w1v9ec'>
            <connection class='textscan' directory='D:/University/study/tableau/project_3' filename='IndividualDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ya8drc0gbpek11f6banj1w1v9ec' name='IndividualDetails.csv' table='[IndividualDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='government_id' ordinal='1' />
            <column datatype='date' name='diagnosed_date' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='detected_city' ordinal='5' />
            <column datatype='string' name='detected_district' ordinal='6' />
            <column datatype='string' name='detected_state' ordinal='7' />
            <column datatype='string' name='nationality' ordinal='8' />
            <column datatype='string' name='current_status' ordinal='9' />
            <column datatype='date' name='status_change_date' ordinal='10' />
            <column datatype='string' name='notes' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government_id]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosed_date]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_city]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_district]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_state]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_change_date]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender]) / TOTAL(COUNT([gender]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IndividualDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[IndividualDetails.csv_787354574EE44FDAB68D76A8F61D9CF6]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Current Status' datatype='string' name='[current_status]' role='dimension' type='nominal' />
      <column caption='Detected City' datatype='string' name='[detected_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Detected District' datatype='string' name='[detected_district]' role='dimension' type='nominal' />
      <column caption='Detected State' datatype='string' name='[detected_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Diagnosed Date' datatype='date' name='[diagnosed_date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Government Id' datatype='string' name='[government_id]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Status Change Date' datatype='date' name='[status_change_date]' role='dimension' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='detected_state, detected_city'>
          <field>[detected_state]</field>
          <field>[detected_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ICMRTestingLabs' inline='true' name='federated.1kdw8g804269rq11ihvfi1vp5kmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ICMRTestingLabs' name='textscan.0hfmtlg098olkh1662eds1rkox3w'>
            <connection class='textscan' directory='D:/University/study/tableau/project_3' filename='ICMRTestingLabs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hfmtlg098olkh1662eds1rkox3w' name='ICMRTestingLabs.csv' table='[ICMRTestingLabs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE'>
            <column datatype='string' name='lab' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='integer' name='pincode' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lab]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pincode]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Title' datatype='string' name='[Calculation_317222348143366153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Covid-19 in India Dashboard Analysis&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ICMRTestingLabs.csv' datatype='table' name='[__tableau_internal_object_id__].[ICMRTestingLabs.csv_0CBEAD522D4B4E3FA37B484C309929A6]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Lab' datatype='string' name='[lab]' role='dimension' type='nominal' />
      <column caption='Pincode' datatype='integer' name='[pincode]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_317222348143366153]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='StatewiseTestingDetails' inline='true' name='federated.01krdi80vqtk7d17chigf1uvnts8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StatewiseTestingDetails' name='textscan.00ppebj0eqqlpw1ecjtb81csfuti'>
            <connection class='textscan' directory='D:/University/study/tableau/project_3' filename='StatewiseTestingDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00ppebj0eqqlpw1ecjtb81csfuti' name='StatewiseTestingDetails.csv' table='[StatewiseTestingDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='TotalSamples' ordinal='2' />
            <column datatype='integer' name='Negative' ordinal='3' />
            <column datatype='string' name='Positive' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSamples]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positivе' datatype='integer' name='[Calculation_317222348143947786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Positive])' />
      </column>
      <column caption='Tоtal samples' datatype='integer' name='[Calculation_317222348144046091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([TotalSamples])' />
      </column>
      <column datatype='integer' name='[Negative]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Samples' datatype='string' name='[TotalSamples]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='StatewiseTestingDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[StatewiseTestingDetails.csv_420E5231C20F47E1BC5FE7D2049DBD41]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_317222348143947786]' derivation='Sum' name='[sum:Calculation_317222348143947786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_317222348144046091]' derivation='Sum' name='[sum:Calculation_317222348144046091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1c8faiz0kvkzzs1glr84b19zu9m1'>
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1kpnc850usvid01bshlwx1b72dnc'>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1c8faiz0kvkzzs1glr84b19zu9m1' target='federated.1kpnc850usvid01bshlwx1b72dnc'>
      <column-mapping>
        <map key='[federated.1c8faiz0kvkzzs1glr84b19zu9m1].[none:State/UnionTerritory:nk]' value='[federated.1kpnc850usvid01bshlwx1b72dnc].[none:Name:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_40E62A090C0E4CCB81AC22B2C02FCEF7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Statewise testing details' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Statewise testing details' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_5F83FDD007934D9CBCCC5086B6C70AE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age group details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeGroupDetails' name='federated.0vi7ii70clsoe817eq49z197dts7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi7ii70clsoe817eq49z197dts7'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_317222348132532230]' role='measure' type='quantitative' user:unnamed='Age group details'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[pcto:sum:TotalCases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_317222348132532230]' derivation='Sum' name='[sum:Calculation_317222348132532230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vi7ii70clsoe817eq49z197dts7].[sum:Calculation_317222348132532230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vi7ii70clsoe817eq49z197dts7].[none:AgeGroup:nk]' />
              <size column='[federated.0vi7ii70clsoe817eq49z197dts7].[sum:TotalCases:qk]' />
              <text column='[federated.0vi7ii70clsoe817eq49z197dts7].[none:AgeGroup:nk]' />
              <text column='[federated.0vi7ii70clsoe817eq49z197dts7].[pcto:sum:TotalCases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vi7ii70clsoe817eq49z197dts7].[sum:Calculation_317222348132532230:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0vi7ii70clsoe817eq49z197dts7].[sum:Calculation_317222348132532230:qk] + [federated.0vi7ii70clsoe817eq49z197dts7].[sum:Calculation_317222348132532230:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Covid cases by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1c8faiz0kvkzzs1glr84b19zu9m1' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8faiz0kvkzzs1glr84b19zu9m1'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8faiz0kvkzzs1glr84b19zu9m1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c8faiz0kvkzzs1glr84b19zu9m1].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c8faiz0kvkzzs1glr84b19zu9m1].[sum:Cured:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c8faiz0kvkzzs1glr84b19zu9m1].[none:State/UnionTerritory:nk]'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c8faiz0kvkzzs1glr84b19zu9m1].[:Measure Names]</column>
            <column>[federated.1c8faiz0kvkzzs1glr84b19zu9m1].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8faiz0kvkzzs1glr84b19zu9m1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c8faiz0kvkzzs1glr84b19zu9m1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8faiz0kvkzzs1glr84b19zu9m1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c8faiz0kvkzzs1glr84b19zu9m1].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8faiz0kvkzzs1glr84b19zu9m1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c8faiz0kvkzzs1glr84b19zu9m1].[Multiple Values] + [federated.1c8faiz0kvkzzs1glr84b19zu9m1].[sum:Deaths:qk])</rows>
        <cols>[federated.1c8faiz0kvkzzs1glr84b19zu9m1].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doses administrated by vaccine '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.17idhzy1rxh4go10dwu6t1rhv6wt' />
          </datasources>
          <datasource-dependencies datasource='federated.17idhzy1rxh4go10dwu6t1rhv6wt'>
            <column caption='Covaxin_int' datatype='integer' name='[Calculation_317222348130938882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Covaxin (Doses Administered)])' />
            </column>
            <column caption='Covishield_int' datatype='integer' name='[Calculation_317222348131045379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([CoviShield (Doses Administered)])' />
            </column>
            <column caption='Sputnik_int' datatype='integer' name='[Calculation_317222348131123204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sputnik V (Doses Administered)])' />
            </column>
            <column datatype='string' name='[Covaxin (Doses Administered)]' role='dimension' type='nominal' />
            <column datatype='string' name='[CoviShield (Doses Administered)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sputnik V (Doses Administered)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_317222348130938882]' derivation='Sum' name='[sum:Calculation_317222348130938882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222348131045379]' derivation='Sum' name='[sum:Calculation_317222348131045379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222348131123204]' derivation='Sum' name='[sum:Calculation_317222348131123204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17idhzy1rxh4go10dwu6t1rhv6wt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17idhzy1rxh4go10dwu6t1rhv6wt].[sum:Calculation_317222348130938882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17idhzy1rxh4go10dwu6t1rhv6wt].[sum:Calculation_317222348131045379:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17idhzy1rxh4go10dwu6t1rhv6wt].[sum:Calculation_317222348131123204:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17idhzy1rxh4go10dwu6t1rhv6wt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17idhzy1rxh4go10dwu6t1rhv6wt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17idhzy1rxh4go10dwu6t1rhv6wt].[:Measure Names]</rows>
        <cols>[federated.17idhzy1rxh4go10dwu6t1rhv6wt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='First vs Second dose administrated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.17idhzy1rxh4go10dwu6t1rhv6wt' />
          </datasources>
          <datasource-dependencies datasource='federated.17idhzy1rxh4go10dwu6t1rhv6wt'>
            <column caption='int_first_dose' datatype='integer' name='[Calculation_317222348129787904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([First Dose Administered])' />
            </column>
            <column caption='int_scnd_dose' datatype='integer' name='[Calculation_317222348129882113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Second Dose Administered])' />
            </column>
            <column datatype='string' name='[First Dose Administered]' role='dimension' type='nominal' />
            <column datatype='string' name='[Second Dose Administered]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_317222348129787904]' derivation='Sum' name='[sum:Calculation_317222348129787904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222348129882113]' derivation='Sum' name='[sum:Calculation_317222348129882113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17idhzy1rxh4go10dwu6t1rhv6wt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17idhzy1rxh4go10dwu6t1rhv6wt].[sum:Calculation_317222348129787904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17idhzy1rxh4go10dwu6t1rhv6wt].[sum:Calculation_317222348129882113:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17idhzy1rxh4go10dwu6t1rhv6wt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17idhzy1rxh4go10dwu6t1rhv6wt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17idhzy1rxh4go10dwu6t1rhv6wt].[:Measure Names]</rows>
        <cols>[federated.17idhzy1rxh4go10dwu6t1rhv6wt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender without missing values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IndividualDetails' name='federated.0v6rsk70n0q0be10h8yg10xnvk51' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6rsk70n0q0be10h8yg10xnvk51'>
            <column caption='0' datatype='integer' name='[Calculation_317222348134297608]' role='measure' type='quantitative' user:unnamed='Gender without missing values'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_317222348134297608]' derivation='Sum' name='[sum:Calculation_317222348134297608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6rsk70n0q0be10h8yg10xnvk51].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v6rsk70n0q0be10h8yg10xnvk51].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v6rsk70n0q0be10h8yg10xnvk51].[sum:Calculation_317222348134297608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v6rsk70n0q0be10h8yg10xnvk51].[none:gender:nk]' />
              <size column='[federated.0v6rsk70n0q0be10h8yg10xnvk51].[cnt:gender:qk]' />
              <text column='[federated.0v6rsk70n0q0be10h8yg10xnvk51].[none:gender:nk]' />
              <text column='[federated.0v6rsk70n0q0be10h8yg10xnvk51].[pcto:cnt:gender:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v6rsk70n0q0be10h8yg10xnvk51].[sum:Calculation_317222348134297608:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0v6rsk70n0q0be10h8yg10xnvk51].[sum:Calculation_317222348134297608:qk] + [federated.0v6rsk70n0q0be10h8yg10xnvk51].[sum:Calculation_317222348134297608:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ICMR Testing Labs in each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ICMRTestingLabs' name='federated.1kdw8g804269rq11ihvfi1vp5kmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdw8g804269rq11ihvfi1vp5kmn'>
            <column-instance column='[lab]' derivation='Count' name='[cnt:lab:qk]' pivot='key' type='quantitative' />
            <column caption='Lab' datatype='string' name='[lab]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kdw8g804269rq11ihvfi1vp5kmn].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kdw8g804269rq11ihvfi1vp5kmn].[cnt:lab:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kdw8g804269rq11ihvfi1vp5kmn].[cnt:lab:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kdw8g804269rq11ihvfi1vp5kmn].[none:state:nk]</rows>
        <cols>[federated.1kdw8g804269rq11ihvfi1vp5kmn].[cnt:lab:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: total deaths by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India_State_Boundary' name='federated.1kpnc850usvid01bshlwx1b72dnc' />
            <datasource caption='covid_19_india' name='federated.1c8faiz0kvkzzs1glr84b19zu9m1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c8faiz0kvkzzs1glr84b19zu9m1'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpnc850usvid01bshlwx1b72dnc'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8faiz0kvkzzs1glr84b19zu9m1].[sum:Deaths:qk]' />
              <text column='[federated.1c8faiz0kvkzzs1glr84b19zu9m1].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.1kpnc850usvid01bshlwx1b72dnc].[clct:Geometry:nk]' />
              <geometry column='[federated.1kpnc850usvid01bshlwx1b72dnc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpnc850usvid01bshlwx1b72dnc].[Latitude (generated)]</rows>
        <cols>[federated.1kpnc850usvid01bshlwx1b72dnc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise testing details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StatewiseTestingDetails' name='federated.01krdi80vqtk7d17chigf1uvnts8' />
          </datasources>
          <datasource-dependencies datasource='federated.01krdi80vqtk7d17chigf1uvnts8'>
            <column caption='Positivе' datatype='integer' name='[Calculation_317222348143947786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Positive])' />
            </column>
            <column caption='Tоtal samples' datatype='integer' name='[Calculation_317222348144046091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([TotalSamples])' />
            </column>
            <column datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column datatype='string' name='[Positive]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Samples' datatype='string' name='[TotalSamples]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317222348143947786]' derivation='Sum' name='[sum:Calculation_317222348143947786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222348144046091]' derivation='Sum' name='[sum:Calculation_317222348144046091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01krdi80vqtk7d17chigf1uvnts8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01krdi80vqtk7d17chigf1uvnts8].[sum:Negative:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01krdi80vqtk7d17chigf1uvnts8].[sum:Calculation_317222348143947786:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01krdi80vqtk7d17chigf1uvnts8].[sum:Calculation_317222348144046091:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01krdi80vqtk7d17chigf1uvnts8].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Jharkhand&quot;</bucket>
              <bucket>&quot;Jammu and Kashmir&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Telangana&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Odisha&quot;</bucket>
              <bucket>&quot;Assam&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;Punjab&quot;</bucket>
              <bucket>&quot;Uttarakhand&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.01krdi80vqtk7d17chigf1uvnts8].[sum:Calculation_317222348143947786:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01krdi80vqtk7d17chigf1uvnts8].[sum:Calculation_317222348144046091:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01krdi80vqtk7d17chigf1uvnts8].[sum:Negative:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01krdi80vqtk7d17chigf1uvnts8].[:Measure Names]</column>
            <column>[federated.01krdi80vqtk7d17chigf1uvnts8].[sum:Calculation_317222348143947786:qk]</column>
            <column>[federated.01krdi80vqtk7d17chigf1uvnts8].[sum:Calculation_317222348144046091:qk]</column>
            <column>[federated.01krdi80vqtk7d17chigf1uvnts8].[sum:Negative:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01krdi80vqtk7d17chigf1uvnts8].[:Measure Names]' />
              <text column='[federated.01krdi80vqtk7d17chigf1uvnts8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01krdi80vqtk7d17chigf1uvnts8].[none:State:nk]</rows>
        <cols>[federated.01krdi80vqtk7d17chigf1uvnts8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='ICMRTestingLabs' name='federated.1kdw8g804269rq11ihvfi1vp5kmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdw8g804269rq11ihvfi1vp5kmn'>
            <column caption='Title' datatype='string' name='[Calculation_317222348143366153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Covid-19 in India Dashboard Analysis&quot;' />
            </column>
            <column-instance column='[Calculation_317222348143366153]' derivation='None' name='[none:Calculation_317222348143366153:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kdw8g804269rq11ihvfi1vp5kmn].[none:Calculation_317222348143366153:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_india' name='federated.1c8faiz0kvkzzs1glr84b19zu9m1' />
      </datasources>
      <datasource-dependencies datasource='federated.1c8faiz0kvkzzs1glr84b19zu9m1'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='24' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='22' type-v2='layout-basic' w='98858' x='571' y='800'>
              <zone h='90900' id='11' param='horz' type-v2='layout-flow' w='98858' x='571' y='8300'>
                <zone h='90900' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='8300'>
                  <zone h='90900' id='5' type-v2='layout-basic' w='98858' x='571' y='8300'>
                    <zone h='43900' id='3' name='Map: total deaths by state' w='31740' x='571' y='8300'>
                    </zone>
                    <zone h='43900' id='9' name='Covid cases by state' w='40869' x='58560' y='8300'>
                    </zone>
                    <zone h='22726' id='14' name='First vs Second dose administrated' w='31715' x='571' y='76474'>
                    </zone>
                    <zone h='43900' id='15' name='Age group details' w='26249' x='32311' y='8300'>
                    </zone>
                    <zone h='24300' id='16' name='Gender without missing values' w='26274' x='32286' y='52200'>
                    </zone>
                    <zone h='24274' id='19' name='ICMR Testing Labs in each state' w='31715' x='571' y='52200'>
                    </zone>
                    <zone h='47000' id='21' name='Statewise testing details' w='40869' x='58560' y='52200'>
                    </zone>
                    <zone h='22700' id='27' name='Doses administrated by vaccine ' w='26274' x='32286' y='76500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7500' id='20' name='Title' show-title='false' w='98858' x='571' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6000' id='13' name='Covid cases by state' pane-specification-id='4' param='[federated.1c8faiz0kvkzzs1glr84b19zu9m1].[:Measure Names]' show-title='false' type-v2='color' w='10000' x='64429' y='18200' />
        <zone h='5300' id='12' mode='checkdropdown' name='Covid cases by state' param='[federated.1c8faiz0kvkzzs1glr84b19zu9m1].[none:State/UnionTerritory:nk]' type-v2='filter' w='12000' x='64286' y='12900' />
        <zone h='7600' id='26' name='Map: total deaths by state' pane-specification-id='1' param='[federated.1c8faiz0kvkzzs1glr84b19zu9m1].[sum:Deaths:qk]' type-v2='color' w='10000' x='19429' y='41600' />
        <zone h='6000' id='25' name='Statewise testing details' pane-specification-id='0' param='[federated.01krdi80vqtk7d17chigf1uvnts8].[:Measure Names]' show-title='false' type-v2='color' w='10000' x='87714' y='89100' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
