<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='heart_failure_clinical_records_dataset (1)' inline='true' name='federated.18bee5k19d38iu17tnvf70o5772j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart_failure_clinical_records_dataset (1)' name='textscan.0nenn9p1vhouhn119pbac1h2lzwf'>
            <connection class='textscan' directory='D:/University/study/tableau/project_2' filename='heart_failure_clinical_records_dataset (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nenn9p1vhouhn119pbac1h2lzwf' name='heart_failure_clinical_records_dataset (1).csv' table='[heart_failure_clinical_records_dataset (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='anaemia' ordinal='1' />
            <column datatype='integer' name='creatinine_phosphokinase' ordinal='2' />
            <column datatype='integer' name='diabetes' ordinal='3' />
            <column datatype='integer' name='ejection_fraction' ordinal='4' />
            <column datatype='integer' name='high_blood_pressure' ordinal='5' />
            <column datatype='integer' name='platelets' ordinal='6' />
            <column datatype='string' name='serum_creatinine' ordinal='7' />
            <column datatype='integer' name='serum_sodium' ordinal='8' />
            <column datatype='integer' name='sex' ordinal='9' />
            <column datatype='integer' name='smoking' ordinal='10' />
            <column datatype='integer' name='time' ordinal='11' />
            <column datatype='integer' name='DEATH_EVENT' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anaemia]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creatinine_phosphokinase]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ejection_fraction]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_blood_pressure]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platelets]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serum_creatinine]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serum_sodium]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_EVENT]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.51' />
      </column>
      <column aggregation='None' datatype='integer' name='[Calculation1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_129197063110062081]' peg='0' size='0.772' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_129197063110062081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([serum_creatinine])' />
      </column>
      <column caption='Total individuals' datatype='string' name='[Calculation_129197063112105986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total individuals&quot;' />
      </column>
      <column caption='Total deaths' datatype='string' name='[Calculation_129197063112318979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total deaths&quot;' />
      </column>
      <column caption='Total males' datatype='string' name='[Calculation_129197063112368132]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total males&quot;' />
      </column>
      <column caption='Total females' datatype='string' name='[Calculation_129197063112413189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total females&quot;' />
      </column>
      <column caption='Average age' datatype='string' name='[Calculation_129197063112462342]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average age&quot;' />
      </column>
      <column aggregation='None' datatype='integer' name='[Creatinine Phosphokinase (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[creatinine_phosphokinase]' peg='0' size='376' />
      </column>
      <column aggregation='Sum' caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Survived' />
          <alias key='1' value='Died' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Ejection Fraction (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[ejection_fraction]' peg='0' size='8.22' />
      </column>
      <column aggregation='None' datatype='integer' name='[Platelets (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[platelets]' peg='0' size='41767' />
      </column>
      <column aggregation='None' datatype='integer' name='[Serum Sodium (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[serum_sodium]' peg='0' size='3.57' />
      </column>
      <column aggregation='None' datatype='integer' name='[Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[time]' peg='0' size='15.1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='heart_failure_clinical_records_dataset (1).csv' datatype='table' name='[__tableau_internal_object_id__].[heart_failure_clinical_records_dataset (1).csv_A0297338BAF64E738E3B8941718A0104]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Anaemia' datatype='integer' name='[anaemia]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Negative' />
          <alias key='1' value='Positive' />
        </aliases>
      </column>
      <column caption='Creatinine Phosphokinase' datatype='integer' name='[creatinine_phosphokinase]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Diabetes' datatype='integer' name='[diabetes]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Negative' />
          <alias key='1' value='Positive' />
        </aliases>
      </column>
      <column caption='Ejection Fraction' datatype='integer' name='[ejection_fraction]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='High Blood Pressure' datatype='integer' name='[high_blood_pressure]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Negative' />
          <alias key='1' value='Positive' />
        </aliases>
      </column>
      <column caption='Platelets' datatype='integer' name='[platelets]' role='measure' type='quantitative' />
      <column caption='Serum Creatinine' datatype='string' name='[serum_creatinine]' role='dimension' type='nominal' />
      <column caption='Serum Sodium' datatype='integer' name='[serum_sodium]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Smoking' datatype='integer' name='[smoking]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non smoker' />
          <alias key='1' value='Smoker' />
        </aliases>
      </column>
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[anaemia]' derivation='None' name='[none:anaemia:ok]' pivot='key' type='ordinal' />
      <column-instance column='[diabetes]' derivation='None' name='[none:diabetes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[high_blood_pressure]' derivation='None' name='[none:high_blood_pressure:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
      <column-instance column='[smoking]' derivation='None' name='[none:smoking:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_33DC4FBD89094A59B9D6F7CCEFE6B9EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Death Event' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Anaemia - Survival status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset (1)' name='federated.18bee5k19d38iu17tnvf70o5772j' />
          </datasources>
          <datasource-dependencies datasource='federated.18bee5k19d38iu17tnvf70o5772j'>
            <column caption='0' datatype='integer' name='[Calculation_923800922243059713]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Anaemia' datatype='integer' name='[anaemia]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column-instance column='[anaemia]' derivation='Count' name='[cnt:anaemia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[anaemia]' derivation='None' name='[none:anaemia:ok]' pivot='key' type='ordinal' />
            <column-instance column='[anaemia]' derivation='Count' name='[pcto:cnt:anaemia:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_923800922243059713]' derivation='Sum' name='[sum:Calculation_923800922243059713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bee5k19d38iu17tnvf70o5772j].[sum:Calculation_923800922243059713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:DEATH_EVENT:ok]' />
              <color column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:anaemia:ok]' />
              <wedge-size column='[federated.18bee5k19d38iu17tnvf70o5772j].[cnt:anaemia:qk]' />
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:anaemia:ok]' />
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:DEATH_EVENT:ok]' />
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[pcto:cnt:anaemia:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bee5k19d38iu17tnvf70o5772j].[sum:Calculation_923800922243059713:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.18bee5k19d38iu17tnvf70o5772j].[sum:Calculation_923800922243059713:qk] + [federated.18bee5k19d38iu17tnvf70o5772j].[sum:Calculation_923800922243059713:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Diabetes - Survival status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset (1)' name='federated.18bee5k19d38iu17tnvf70o5772j' />
          </datasources>
          <datasource-dependencies datasource='federated.18bee5k19d38iu17tnvf70o5772j'>
            <column caption='0' datatype='integer' name='[Calculation_923800922243059713]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column-instance column='[diabetes]' derivation='Count' name='[cnt:diabetes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Diabetes' datatype='integer' name='[diabetes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[diabetes]' derivation='None' name='[none:diabetes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[diabetes]' derivation='Count' name='[pcto:cnt:diabetes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_923800922243059713]' derivation='Sum' name='[sum:Calculation_923800922243059713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bee5k19d38iu17tnvf70o5772j].[sum:Calculation_923800922243059713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:DEATH_EVENT:ok]' />
              <wedge-size column='[federated.18bee5k19d38iu17tnvf70o5772j].[cnt:diabetes:qk]' />
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:diabetes:ok]' />
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:DEATH_EVENT:ok]' />
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[pcto:cnt:diabetes:qk]' />
              <color column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:diabetes:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bee5k19d38iu17tnvf70o5772j].[sum:Calculation_923800922243059713:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.18bee5k19d38iu17tnvf70o5772j].[sum:Calculation_923800922243059713:qk] + [federated.18bee5k19d38iu17tnvf70o5772j].[sum:Calculation_923800922243059713:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>High blood pressure - Survival status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset (1)' name='federated.18bee5k19d38iu17tnvf70o5772j' />
          </datasources>
          <datasource-dependencies datasource='federated.18bee5k19d38iu17tnvf70o5772j'>
            <column caption='0' datatype='integer' name='[Calculation_923800922243059713]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column-instance column='[high_blood_pressure]' derivation='Count' name='[cnt:high_blood_pressure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='High Blood Pressure' datatype='integer' name='[high_blood_pressure]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[high_blood_pressure]' derivation='None' name='[none:high_blood_pressure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[high_blood_pressure]' derivation='Count' name='[pcto:cnt:high_blood_pressure:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_923800922243059713]' derivation='Sum' name='[sum:Calculation_923800922243059713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bee5k19d38iu17tnvf70o5772j].[sum:Calculation_923800922243059713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:DEATH_EVENT:ok]' />
              <color column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:high_blood_pressure:ok]' />
              <wedge-size column='[federated.18bee5k19d38iu17tnvf70o5772j].[cnt:high_blood_pressure:qk]' />
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:high_blood_pressure:ok]' />
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:DEATH_EVENT:ok]' />
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[pcto:cnt:high_blood_pressure:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bee5k19d38iu17tnvf70o5772j].[sum:Calculation_923800922243059713:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.18bee5k19d38iu17tnvf70o5772j].[sum:Calculation_923800922243059713:qk] + [federated.18bee5k19d38iu17tnvf70o5772j].[sum:Calculation_923800922243059713:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sex - Survival status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset (1)' name='federated.18bee5k19d38iu17tnvf70o5772j' />
          </datasources>
          <datasource-dependencies datasource='federated.18bee5k19d38iu17tnvf70o5772j'>
            <column caption='0' datatype='integer' name='[Calculation_923800922243059713]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='Count' name='[pcto:cnt:sex:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_923800922243059713]' derivation='Sum' name='[sum:Calculation_923800922243059713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bee5k19d38iu17tnvf70o5772j].[sum:Calculation_923800922243059713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:DEATH_EVENT:ok]' />
              <wedge-size column='[federated.18bee5k19d38iu17tnvf70o5772j].[cnt:sex:qk]' />
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:sex:ok]' />
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:DEATH_EVENT:ok]' />
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[pcto:cnt:sex:qk]' />
              <color column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:sex:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bee5k19d38iu17tnvf70o5772j].[sum:Calculation_923800922243059713:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.18bee5k19d38iu17tnvf70o5772j].[sum:Calculation_923800922243059713:qk] + [federated.18bee5k19d38iu17tnvf70o5772j].[sum:Calculation_923800922243059713:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Smoking - Survival status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset (1)' name='federated.18bee5k19d38iu17tnvf70o5772j' />
          </datasources>
          <datasource-dependencies datasource='federated.18bee5k19d38iu17tnvf70o5772j'>
            <column caption='0' datatype='integer' name='[Calculation_923800922243059713]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column-instance column='[smoking]' derivation='Count' name='[cnt:smoking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[smoking]' derivation='None' name='[none:smoking:ok]' pivot='key' type='ordinal' />
            <column-instance column='[smoking]' derivation='Count' name='[pcto:cnt:smoking:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Smoking' datatype='integer' name='[smoking]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non smoker' />
                <alias key='1' value='Smoker' />
              </aliases>
            </column>
            <column-instance column='[Calculation_923800922243059713]' derivation='Sum' name='[sum:Calculation_923800922243059713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bee5k19d38iu17tnvf70o5772j].[sum:Calculation_923800922243059713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:DEATH_EVENT:ok]' />
              <color column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:smoking:ok]' />
              <wedge-size column='[federated.18bee5k19d38iu17tnvf70o5772j].[cnt:smoking:qk]' />
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:smoking:ok]' />
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:DEATH_EVENT:ok]' />
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[pcto:cnt:smoking:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bee5k19d38iu17tnvf70o5772j].[sum:Calculation_923800922243059713:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.18bee5k19d38iu17tnvf70o5772j].[sum:Calculation_923800922243059713:qk] + [federated.18bee5k19d38iu17tnvf70o5772j].[sum:Calculation_923800922243059713:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset (1)' name='federated.18bee5k19d38iu17tnvf70o5772j' />
          </datasources>
          <datasource-dependencies datasource='federated.18bee5k19d38iu17tnvf70o5772j'>
            <column caption='Total individuals' datatype='string' name='[Calculation_129197063112105986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total individuals&quot;' />
            </column>
            <column aggregation='Sum' caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column-instance column='[DEATH_EVENT]' derivation='Count' name='[cnt:DEATH_EVENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129197063112105986]' derivation='None' name='[none:Calculation_129197063112105986:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:Calculation_129197063112105986:nk]' />
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[cnt:DEATH_EVENT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset (1)' name='federated.18bee5k19d38iu17tnvf70o5772j' />
          </datasources>
          <datasource-dependencies datasource='federated.18bee5k19d38iu17tnvf70o5772j'>
            <column caption='Total deaths' datatype='string' name='[Calculation_129197063112318979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total deaths&quot;' />
            </column>
            <column aggregation='Sum' caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column-instance column='[DEATH_EVENT]' derivation='Count' name='[cnt:DEATH_EVENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129197063112318979]' derivation='None' name='[none:Calculation_129197063112318979:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:DEATH_EVENT:ok]'>
            <groupfilter function='member' level='[none:DEATH_EVENT:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bee5k19d38iu17tnvf70o5772j].[none:DEATH_EVENT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:Calculation_129197063112318979:nk]' />
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[cnt:DEATH_EVENT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset (1)' name='federated.18bee5k19d38iu17tnvf70o5772j' />
          </datasources>
          <datasource-dependencies datasource='federated.18bee5k19d38iu17tnvf70o5772j'>
            <column caption='Total males' datatype='string' name='[Calculation_129197063112368132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total males&quot;' />
            </column>
            <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129197063112368132]' derivation='None' name='[none:Calculation_129197063112368132:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:sex:ok]'>
            <groupfilter function='member' level='[none:sex:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bee5k19d38iu17tnvf70o5772j].[none:sex:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:Calculation_129197063112368132:nk]' />
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[cnt:sex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset (1)' name='federated.18bee5k19d38iu17tnvf70o5772j' />
          </datasources>
          <datasource-dependencies datasource='federated.18bee5k19d38iu17tnvf70o5772j'>
            <column caption='Total females' datatype='string' name='[Calculation_129197063112413189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total females&quot;' />
            </column>
            <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129197063112413189]' derivation='None' name='[none:Calculation_129197063112413189:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:sex:ok]'>
            <groupfilter function='member' level='[none:sex:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bee5k19d38iu17tnvf70o5772j].[none:sex:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:Calculation_129197063112413189:nk]' />
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[cnt:sex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset (1)' name='federated.18bee5k19d38iu17tnvf70o5772j' />
          </datasources>
          <datasource-dependencies datasource='federated.18bee5k19d38iu17tnvf70o5772j'>
            <column caption='Average age' datatype='string' name='[Calculation_129197063112462342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average age&quot;' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129197063112462342]' derivation='None' name='[none:Calculation_129197063112462342:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:Calculation_129197063112462342:nk]' />
              <text column='[federated.18bee5k19d38iu17tnvf70o5772j].[avg:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Age - Survival status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset (1)' name='federated.18bee5k19d38iu17tnvf70o5772j' />
          </datasources>
          <datasource-dependencies datasource='federated.18bee5k19d38iu17tnvf70o5772j'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.51' />
            </column>
            <column aggregation='Sum' caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:DEATH_EVENT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bee5k19d38iu17tnvf70o5772j].[cnt:age:qk]</rows>
        <cols>[federated.18bee5k19d38iu17tnvf70o5772j].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18bee5k19d38iu17tnvf70o5772j].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Creatinine Phosphokinase - Survival status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset (1)' name='federated.18bee5k19d38iu17tnvf70o5772j' />
          </datasources>
          <datasource-dependencies datasource='federated.18bee5k19d38iu17tnvf70o5772j'>
            <column aggregation='None' datatype='integer' name='[Creatinine Phosphokinase (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[creatinine_phosphokinase]' peg='0' size='376' />
            </column>
            <column aggregation='Sum' caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column-instance column='[creatinine_phosphokinase]' derivation='Count' name='[cnt:creatinine_phosphokinase:qk]' pivot='key' type='quantitative' />
            <column caption='Creatinine Phosphokinase' datatype='integer' name='[creatinine_phosphokinase]' role='measure' type='quantitative' />
            <column-instance column='[Creatinine Phosphokinase (bin)]' derivation='None' name='[none:Creatinine Phosphokinase (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:DEATH_EVENT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bee5k19d38iu17tnvf70o5772j].[cnt:creatinine_phosphokinase:qk]</rows>
        <cols>[federated.18bee5k19d38iu17tnvf70o5772j].[none:Creatinine Phosphokinase (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18bee5k19d38iu17tnvf70o5772j].[Creatinine Phosphokinase (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Ejection fraction - Survival status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset (1)' name='federated.18bee5k19d38iu17tnvf70o5772j' />
          </datasources>
          <datasource-dependencies datasource='federated.18bee5k19d38iu17tnvf70o5772j'>
            <column aggregation='Sum' caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Ejection Fraction (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[ejection_fraction]' peg='0' size='8.22' />
            </column>
            <column-instance column='[ejection_fraction]' derivation='Count' name='[cnt:ejection_fraction:qk]' pivot='key' type='quantitative' />
            <column caption='Ejection Fraction' datatype='integer' name='[ejection_fraction]' role='measure' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ejection Fraction (bin)]' derivation='None' name='[none:Ejection Fraction (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:DEATH_EVENT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bee5k19d38iu17tnvf70o5772j].[cnt:ejection_fraction:qk]</rows>
        <cols>[federated.18bee5k19d38iu17tnvf70o5772j].[none:Ejection Fraction (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18bee5k19d38iu17tnvf70o5772j].[Ejection Fraction (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Platelets - Survival status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset (1)' name='federated.18bee5k19d38iu17tnvf70o5772j' />
          </datasources>
          <datasource-dependencies datasource='federated.18bee5k19d38iu17tnvf70o5772j'>
            <column aggregation='Sum' caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Platelets (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[platelets]' peg='0' size='41767' />
            </column>
            <column-instance column='[platelets]' derivation='Count' name='[cnt:platelets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platelets (bin)]' derivation='None' name='[none:Platelets (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Platelets' datatype='integer' name='[platelets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:Platelets (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.18bee5k19d38iu17tnvf70o5772j].[none:Platelets (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:DEATH_EVENT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bee5k19d38iu17tnvf70o5772j].[cnt:platelets:qk]</rows>
        <cols>[federated.18bee5k19d38iu17tnvf70o5772j].[none:Platelets (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18bee5k19d38iu17tnvf70o5772j].[Platelets (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Serum creatinine - Survival status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset (1)' name='federated.18bee5k19d38iu17tnvf70o5772j' />
          </datasources>
          <datasource-dependencies datasource='federated.18bee5k19d38iu17tnvf70o5772j'>
            <column aggregation='None' datatype='integer' name='[Calculation1 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_129197063110062081]' peg='0' size='0.772' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_129197063110062081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([serum_creatinine])' />
            </column>
            <column aggregation='Sum' caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column-instance column='[Calculation_129197063110062081]' derivation='Count' name='[cnt:Calculation_129197063110062081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (bin)]' derivation='None' name='[none:Calculation1 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column caption='Serum Creatinine' datatype='string' name='[serum_creatinine]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:DEATH_EVENT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bee5k19d38iu17tnvf70o5772j].[cnt:Calculation_129197063110062081:qk]</rows>
        <cols>[federated.18bee5k19d38iu17tnvf70o5772j].[none:Calculation1 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18bee5k19d38iu17tnvf70o5772j].[Calculation1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Serum sodium - Survival status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset (1)' name='federated.18bee5k19d38iu17tnvf70o5772j' />
          </datasources>
          <datasource-dependencies datasource='federated.18bee5k19d38iu17tnvf70o5772j'>
            <column aggregation='Sum' caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Serum Sodium (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[serum_sodium]' peg='0' size='3.57' />
            </column>
            <column-instance column='[serum_sodium]' derivation='Count' name='[cnt:serum_sodium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Serum Sodium (bin)]' derivation='None' name='[none:Serum Sodium (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Serum Sodium' datatype='integer' name='[serum_sodium]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:DEATH_EVENT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bee5k19d38iu17tnvf70o5772j].[cnt:serum_sodium:qk]</rows>
        <cols>[federated.18bee5k19d38iu17tnvf70o5772j].[none:Serum Sodium (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18bee5k19d38iu17tnvf70o5772j].[Serum Sodium (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Time - Survival status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset (1)' name='federated.18bee5k19d38iu17tnvf70o5772j' />
          </datasources>
          <datasource-dependencies datasource='federated.18bee5k19d38iu17tnvf70o5772j'>
            <column aggregation='Sum' caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[time]' peg='0' size='15.1' />
            </column>
            <column-instance column='[time]' derivation='Count' name='[cnt:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time (bin)]' derivation='None' name='[none:Time (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:DEATH_EVENT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bee5k19d38iu17tnvf70o5772j].[cnt:time:qk]</rows>
        <cols>[federated.18bee5k19d38iu17tnvf70o5772j].[none:Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18bee5k19d38iu17tnvf70o5772j].[Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Age - Time - Survival status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset (1)' name='federated.18bee5k19d38iu17tnvf70o5772j' />
          </datasources>
          <datasource-dependencies datasource='federated.18bee5k19d38iu17tnvf70o5772j'>
            <column aggregation='Sum' caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bee5k19d38iu17tnvf70o5772j].[none:DEATH_EVENT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bee5k19d38iu17tnvf70o5772j].[none:time:qk]</rows>
        <cols>[federated.18bee5k19d38iu17tnvf70o5772j].[none:age:qk]</cols>
        <show-full-range>
          <column>[federated.18bee5k19d38iu17tnvf70o5772j].[Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Age - Sex - Survival status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset (1)' name='federated.18bee5k19d38iu17tnvf70o5772j' />
          </datasources>
          <datasource-dependencies datasource='federated.18bee5k19d38iu17tnvf70o5772j'>
            <column aggregation='Sum' caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.18bee5k19d38iu17tnvf70o5772j].[avg:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18bee5k19d38iu17tnvf70o5772j].[avg:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18bee5k19d38iu17tnvf70o5772j].[avg:age:qk]</rows>
        <cols>([federated.18bee5k19d38iu17tnvf70o5772j].[none:DEATH_EVENT:ok] / [federated.18bee5k19d38iu17tnvf70o5772j].[none:sex:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='24' param='horz' type-v2='layout-flow' w='99158' x='421' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='99158' x='421' y='800'>
              <zone h='28400' id='3' name='Sheet 1' w='19215' x='421' y='9600'>
              </zone>
              <zone h='28400' id='9' name='Sheet 1 (2)' w='20011' x='39879' y='9600'>
              </zone>
              <zone h='28400' id='11' name='Sheet 1 (3)' w='20243' x='19636' y='9600'>
              </zone>
              <zone h='28400' id='13' name='Sheet 1 (4)' w='19057' x='59890' y='9600'>
              </zone>
              <zone h='28400' id='15' name='Sheet 1 (5)' w='20632' x='78947' y='9600'>
              </zone>
              <zone h='30500' id='22' name='Sheet 6' w='19215' x='421' y='38000'>
              </zone>
              <zone h='30500' id='26' name='Sheet 6 (2)' w='18732' x='19636' y='38000'>
              </zone>
              <zone h='30500' id='27' name='Sheet 6 (3)' w='17842' x='61105' y='38000'>
              </zone>
              <zone h='30700' id='28' name='Sheet 6 (4)' w='27210' x='49211' y='68500'>
              </zone>
              <zone h='30500' id='29' name='Sheet 6 (5)' w='20632' x='78947' y='38000'>
              </zone>
              <zone h='30700' id='30' name='Sheet 6 (6)' w='19215' x='421' y='68500'>
              </zone>
              <zone h='30700' id='31' name='Sheet 6 (7)' w='23158' x='76421' y='68500'>
              </zone>
              <zone h='30700' id='32' name='Sheet 6 (8)' w='29575' x='19636' y='68500'>
              </zone>
              <zone h='30500' id='33' name='Sheet 6 (9)' w='22737' x='38368' y='38000'>
              </zone>
              <zone h='8800' id='34' name='Sheet 15' show-title='false' w='19215' x='421' y='800'>
              </zone>
              <zone h='8800' id='35' name='Sheet 15 (2)' show-title='false' w='20243' x='19636' y='800'>
              </zone>
              <zone h='8800' id='36' name='Sheet 15 (3)' show-title='false' w='20011' x='39879' y='800'>
              </zone>
              <zone h='8800' id='37' name='Sheet 15 (4)' show-title='false' w='19057' x='59890' y='800'>
              </zone>
              <zone h='8800' id='38' name='Sheet 15 (5)' show-title='false' w='20632' x='78947' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5100' id='25' name='Sheet 6' pane-specification-id='0' param='[federated.18bee5k19d38iu17tnvf70o5772j].[none:DEATH_EVENT:ok]' show-title='false' type-v2='color' w='4737' x='33053' y='41900' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
