<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (World_population)' inline='true' name='federated.0ufp3vx19krwvm18dauz30d7shm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World_population' name='excel-direct.1lfe0vp08srfez161i8s80s6bm66'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/University/study/tableau/datasets/World_population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lfe0vp08srfez161i8s80s6bm66' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C12277:no:A1:C12277:0' header='yes' outcome='6'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1040894516302172160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Population]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C48BA76707D64C018236AC0DEC4C9389]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top 15 countries by population: from 1960 to 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (World_population)' name='federated.0ufp3vx19krwvm18dauz30d7shm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufp3vx19krwvm18dauz30d7shm8'>
            <column caption='Rank' datatype='integer' name='[Calculation_1040894516302172160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Population]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040894516302172160]' derivation='User' name='[usr:Calculation_1040894516302172160:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0ufp3vx19krwvm18dauz30d7shm8].[Country Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufp3vx19krwvm18dauz30d7shm8].[usr:Calculation_1040894516302172160:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1040894516302172160:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1040894516302172160:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1040894516302172160:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1040894516302172160:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1040894516302172160:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1040894516302172160:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1040894516302172160:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1040894516302172160:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1040894516302172160:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1040894516302172160:ok:1]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_1040894516302172160:ok:1]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_1040894516302172160:ok:1]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_1040894516302172160:ok:1]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_1040894516302172160:ok:1]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_1040894516302172160:ok:1]' member='15' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ufp3vx19krwvm18dauz30d7shm8].[usr:Calculation_1040894516302172160:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufp3vx19krwvm18dauz30d7shm8].[none:Country Name:nk]' />
              <text column='[federated.0ufp3vx19krwvm18dauz30d7shm8].[none:Country Name:nk]' />
              <text column='[federated.0ufp3vx19krwvm18dauz30d7shm8].[sum:Population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ufp3vx19krwvm18dauz30d7shm8].[none:Country Name:nk]</run>
                <run bold='true'>&gt; &lt;</run>
                <run bold='true'>[federated.0ufp3vx19krwvm18dauz30d7shm8].[sum:Population:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ufp3vx19krwvm18dauz30d7shm8].[usr:Calculation_1040894516302172160:ok:1]</rows>
        <cols>[federated.0ufp3vx19krwvm18dauz30d7shm8].[sum:Population:qk]</cols>
        <pages>
          <column>[federated.0ufp3vx19krwvm18dauz30d7shm8].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
